import React, { useState, useEffect } from 'react';
import { 
  Send, 
  MessageCircle, 
  Mail, 
  ChevronRight, 
  Layout, 
  Palette, 
  Calendar, 
  Instagram, 
  Facebook,
  ArrowUpRight,
  Menu,
  X,
  CheckCircle2,
  Target,
  Zap,
  Award
} from 'lucide-react';

/**
 * NEXUS VISUALS - BRAND CONFIGURATION
 */
const DATA = {
  brand: {
    name: "Nexus Visuals",
    initials: "NV",
    tagline: "Clean Visuals. Strong Impact.",
    email: "nexusvisuals70@gmail.com",
    whatsapp: "2348000000000",
    instagram: "nexus_visuals",
    facebook: "Nexus Visuals Studios",
    logoUrl: "https://images.unsplash.com/photo-1626785774573-4b799315345d?q=80&w=800&auto=format&fit=crop", 
  },
  designTips: [
    "Clean design attracts more customers.",
    "Less clutter, more impact.",
    "Typography tells a story before words do.",
    "Whitespace is room for focus.",
    "Consistency builds brand trust.",
  ],
  services: [
    { 
      id: 'flyers',
      title: "Premium Flyer Design", 
      price: "Starting at $40",
      description: "High-impact visual communication for businesses, events, and promotions. We focus on hierarchy and legibility.",
      features: ["48-hour delivery", "3 Revisions", "Print-ready files", "Social media resize"],
      icon: <Palette className="w-6 h-6" /> 
    },
    { 
      id: 'social',
      title: "Social Media Design", 
      price: "Custom Quotes",
      description: "Engaging content for Instagram, Facebook, and Twitter. Designed to stop the scroll and drive interaction.",
      features: ["Content Calendar", "Story & Feed sizing", "Brand patterns", "Highlight covers"],
      icon: <Layout className="w-6 h-6" /> 
    },
    { 
      id: 'monthly',
      title: "Monthly Packages", 
      price: "Retainer Based",
      description: "A dedicated design partner for your brand. Get consistent visuals every month without the overhead of an employee.",
      features: ["Priority Support", "Unlimited requests", "Fixed monthly fee", "Brand strategy"],
      icon: <Calendar className="w-6 h-6" /> 
    },
    { 
      id: 'events',
      title: "Event & Church Flyers", 
      price: "Special Rates",
      description: "Visuals that capture the spirit of your gathering. Perfect for conferences, concerts, and Sunday services.",
      features: ["Thematic design", "Fast turnaround", "Visual consistency", "Web banners"],
      icon: <CheckCircle2 className="w-6 h-6" /> 
    },
  ],
  portfolio: [
    { id: 1, cat: "Food", title: "Midnight Cravings", img: "https://images.unsplash.com/photo-1594179047519-f347310d3322?q=80&w=800" },
    { id: 2, cat: "Fashion", title: "Vogue Streetwear", img: "https://images.unsplash.com/photo-1539109132381-31a15b22b707?q=80&w=800" },
    { id: 3, cat: "Church", title: "Grace Encounter", img: "https://images.unsplash.com/photo-1438232992991-995b7058bbb3?q=80&w=800" },
    { id: 4, cat: "Business", title: "Scale Up Expo", img: "https://images.unsplash.com/photo-1505373877841-8d25f7d46678?q=80&w=800" },
    { id: 5, cat: "Food", title: "Artisan Pizza", img: "https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=800" },
    { id: 6, cat: "Business", title: "Tech Summit", img: "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=800" },
  ]
};

// --- SHARED COMPONENTS ---

const Navigation = ({ currentPage, setPage }) => {
  const [isOpen, setIsOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = [
    { name: 'Home', id: 'home' },
    { name: 'Portfolio', id: 'portfolio' },
    { name: 'Services', id: 'services' },
    { name: 'About', id: 'about' },
    { name: 'Contact', id: 'contact' },
  ];

  const handleNav = (id) => {
    setPage(id);
    setIsOpen(false);
    window.scrollTo(0, 0);
  };

  return (
    <nav className={`fixed w-full z-50 transition-all duration-500 ${scrolled ? 'bg-zinc-950/95 backdrop-blur-md py-4 shadow-2xl' : 'bg-transparent py-8'}`}>
      <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
        <div className="flex items-center gap-3 cursor-pointer group" onClick={() => handleNav('home')}>
          <img src={DATA.brand.logoUrl} alt="Logo" className="w-12 h-12 rounded-full border-2 border-amber-500/30 object-cover group-hover:scale-110 transition-transform" />
          <div className="flex flex-col">
            <span className="text-white font-black text-lg tracking-tighter uppercase leading-none">{DATA.brand.name}</span>
            <span className="text-[9px] text-amber-500 font-bold tracking-[0.2em] uppercase leading-none mt-1">Premium Solutions</span>
          </div>
        </div>

        <div className="hidden md:flex gap-10 items-center">
          {navLinks.map((link) => (
            <button key={link.id} onClick={() => handleNav(link.id)} className={`text-[11px] font-black uppercase tracking-[0.2em] transition-all ${currentPage === link.id ? 'text-white' : 'text-zinc-500 hover:text-zinc-300'}`}>
              {link.name}
            </button>
          ))}
          <button onClick={() => handleNav('contact')} className="bg-white text-black px-6 py-2 rounded-full font-black text-[10px] uppercase tracking-widest hover:bg-amber-500 hover:text-white transition-all">
            Start Project
          </button>
        </div>

        <button className="md:hidden text-white" onClick={() => setIsOpen(!isOpen)}><Menu /></button>
      </div>

      {isOpen && (
        <div className="fixed inset-0 bg-zinc-950 z-40 flex flex-col items-center justify-center gap-8 md:hidden">
          <button onClick={() => setIsOpen(false)} className="absolute top-8 right-6 text-white"><X /></button>
          {navLinks.map((link) => (
            <button key={link.id} onClick={() => handleNav(link.id)} className={`text-3xl font-black uppercase tracking-tighter ${currentPage === link.id ? 'text-amber-500' : 'text-zinc-700'}`}>{link.name}</button>
          ))}
        </div>
      )}
    </nav>
  );
};

const TipTicker = () => {
  const [index, setIndex] = useState(0);
  const [fade, setFade] = useState(true);

  useEffect(() => {
    const timer = setInterval(() => {
      setFade(false);
      setTimeout(() => {
        setIndex((prev) => (prev + 1) % DATA.designTips.length);
        setFade(true);
      }, 500);
    }, 10000);
    return () => clearInterval(timer);
  }, []);

  return (
    <div className="fixed bottom-10 left-1/2 -translate-x-1/2 z-40 w-full max-w-sm px-6 pointer-events-none">
      <div className="bg-zinc-900/95 backdrop-blur-xl border border-zinc-800 p-4 rounded-2xl shadow-2xl flex items-center gap-4 border-l-4 border-l-amber-500">
        <div className="w-1.5 h-1.5 rounded-full bg-amber-500 animate-pulse" />
        <p className={`text-[10px] uppercase tracking-[0.2em] text-zinc-300 font-black transition-opacity duration-500 ${fade ? 'opacity-100' : 'opacity-0'}`}>
          Tip: {DATA.designTips[index]}
        </p>
      </div>
    </div>
  );
};

// --- PAGE COMPONENTS ---

const HomePage = ({ setPage }) => (
  <div className="animate-fade-in">
    <section className="min-h-screen flex items-center px-6 relative overflow-hidden">
      <div className="absolute -top-40 -right-40 w-[600px] h-[600px] bg-amber-900/10 rounded-full blur-[120px]" />
      <div className="max-w-7xl mx-auto w-full pt-20">
        <div className="max-w-4xl">
          <span className="inline-block text-amber-500 font-black text-xs uppercase tracking-[0.4em] mb-6 animate-fade-in">World-Class Brand Design</span>
          <h1 className="text-[12vw] md:text-[8.5vw] font-black text-white leading-[0.8] tracking-tighter mb-8">
            GOLD<br /><span className="text-zinc-800">STANDARD.</span><br />VISUALS.
          </h1>
          <p className="text-xl text-zinc-400 mb-12 max-w-xl leading-relaxed">
            We transform vision into reality. From high-fashion launches to corporate branding, we define the visual prestige of your business.
          </p>
          <div className="flex flex-wrap gap-6">
            <button onClick={() => setPage('portfolio')} className="bg-white text-black px-10 py-5 rounded-full font-black text-sm uppercase tracking-widest flex items-center gap-3 hover:bg-amber-500 hover:text-white transition-all">
              View Showcase <ArrowUpRight size={20} />
            </button>
            <button onClick={() => setPage('services')} className="border border-zinc-800 text-white px-10 py-5 rounded-full font-black text-sm uppercase tracking-widest hover:bg-white/5 transition-all">
              Our Services
            </button>
          </div>
        </div>
      </div>
    </section>
  </div>
);

const PortfolioPage = () => (
  <div className="pt-40 pb-32 px-6 animate-fade-in">
    <div className="max-w-7xl mx-auto">
      <div className="mb-20">
        <h1 className="text-7xl md:text-9xl font-black text-white tracking-tighter mb-6 uppercase leading-none">The<br />Vault</h1>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {DATA.portfolio.map(item => (
          <div key={item.id} className="group relative aspect-[3/4] rounded-3xl overflow-hidden bg-zinc-900 border border-zinc-800">
            <img src={item.img} alt={item.title} className="w-full h-full object-cover grayscale opacity-40 group-hover:opacity-100 group-hover:grayscale-0 group-hover:scale-110 transition-all duration-1000" />
            <div className="absolute inset-x-0 bottom-0 p-10">
              <span className="text-[10px] text-amber-500 font-black uppercase tracking-[0.3em] mb-3 block">{item.cat}</span>
              <h4 className="text-2xl font-black text-white uppercase tracking-tighter">{item.title}</h4>
            </div>
          </div>
        ))}
      </div>
    </div>
  </div>
);

const ServicesPage = () => (
  <div className="pt-40 pb-32 px-6 animate-fade-in">
    <div className="max-w-7xl mx-auto">
      <div className="mb-20 text-center">
        <h1 className="text-7xl md:text-9xl font-black text-white tracking-tighter mb-8 uppercase leading-none">Premium<br />Offers</h1>
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        {DATA.services.map(service => (
          <div key={service.id} className="bg-zinc-900/50 border border-zinc-800 p-12 rounded-[3rem] hover:border-amber-500/50 transition-all">
            <div className="w-16 h-16 bg-white text-black rounded-2xl flex items-center justify-center mb-10">{service.icon}</div>
            <h3 className="text-4xl font-black text-white uppercase tracking-tight mb-6">{service.title}</h3>
            <p className="text-zinc-400 mb-10 text-lg leading-relaxed">{service.description}</p>
            <div className="pt-8 border-t border-zinc-800 flex justify-between items-center">
              <span className="text-amber-500 font-black tracking-widest">{service.price}</span>
              <button className="text-white font-bold flex items-center gap-2">Book Now <ChevronRight size={18} /></button>
            </div>
          </div>
        ))}
      </div>
    </div>
  </div>
);

const AboutPage = () => (
  <div className="pt-40 pb-32 px-6 animate-fade-in">
    <div className="max-w-7xl mx-auto">
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-24 items-center">
        <div>
          <span className="text-amber-500 font-black uppercase tracking-[0.4em] mb-6 block">Our Story</span>
          <h1 className="text-6xl md:text-8xl font-black text-white tracking-tighter mb-10 uppercase leading-none">Visual<br />Alchemists.</h1>
          <p className="text-zinc-400 text-xl leading-relaxed">
            Nexus Visuals was founded on the principle that design should be a powerful business asset. We blend artistic precision with strategic brand thinking.
          </p>
        </div>
        <div className="aspect-square rounded-[4rem] overflow-hidden bg-zinc-900 border-8 border-zinc-800">
          <img src={DATA.brand.logoUrl} alt="Logo" className="w-full h-full object-cover grayscale brightness-50" />
        </div>
      </div>
    </div>
  </div>
);

const ContactPage = () => {
  const [sent, setSent] = useState(false);
  
  const handleSend = (e) => {
    e.preventDefault();
    setSent(true);
    setTimeout(() => setSent(false), 4000);
  };

  return (
    <div className="pt-40 pb-32 px-6 animate-fade-in">
      <div className="max-w-7xl mx-auto">
        <h1 className="text-7xl md:text-9xl font-black text-white tracking-tighter mb-20 uppercase leading-none text-center">Let's<br />Talk.</h1>
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <div className="bg-zinc-900 p-12 md:p-16 rounded-[4rem] border border-zinc-800">
            <form onSubmit={handleSend} className="space-y-8">
              <input required placeholder="Name" className="w-full bg-black border border-zinc-800 p-5 rounded-2xl text-white focus:border-amber-500 transition-colors" />
              <input required type="email" placeholder="Email" className="w-full bg-black border border-zinc-800 p-5 rounded-2xl text-white focus:border-amber-500 transition-colors" />
              <textarea placeholder="Tell us about your project..." rows="5" className="w-full bg-black border border-zinc-800 p-5 rounded-2xl text-white focus:border-amber-500 transition-colors"></textarea>
              <button className="w-full bg-white text-black font-black uppercase tracking-widest p-6 rounded-2xl hover:bg-amber-500 hover:text-white transition-all flex items-center justify-center gap-3">
                {sent ? "Message Received" : "Launch Project"} <Send size={20} />
              </button>
            </form>
          </div>
          <div className="flex flex-col justify-center gap-10 lg:pl-12">
            <div>
              <span className="text-amber-500 font-black uppercase tracking-widest text-[10px] mb-4 block">Direct Access</span>
              <a href={`https://wa.me/${DATA.brand.whatsapp}`} className="text-4xl font-black text-white hover:text-amber-500 transition-colors block">WhatsApp</a>
              <p className="text-zinc-500 mt-2">{DATA.brand.email}</p>
            </div>
            <div className="pt-10 border-t border-zinc-900">
              <span className="text-zinc-600 font-black uppercase tracking-widest text-[10px] mb-6 block">Social Connect</span>
              <div className="space-y-4">
                <div className="flex items-center gap-4 group">
                  <Facebook className="text-zinc-500 group-hover:text-amber-500 transition-colors" />
                  <span className="text-white font-bold uppercase tracking-widest text-sm">{DATA.brand.facebook}</span>
                </div>
                <div className="flex items-center gap-4 group">
                  <Instagram className="text-zinc-500 group-hover:text-amber-500 transition-colors" />
                  <span className="text-white font-bold uppercase tracking-widest text-sm">@{DATA.brand.instagram}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

// --- MAIN APP COMPONENT ---

export default function App() {
  const [page, setPage] = useState('home');

  useEffect(() => {
    let link = document.querySelector("link[rel~='icon']");
    if (!link) {
      link = document.createElement('link');
      link.rel = 'icon';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
    link.href = DATA.brand.logoUrl;
    document.title = `${DATA.brand.name} | ${DATA.brand.facebook}`;
  }, []);

  return (
    <div className="min-h-screen bg-black text-zinc-100 selection:bg-amber-500 selection:text-white">
      <Navigation currentPage={page} setPage={setPage} />
      <main>{page === 'home' ? <HomePage setPage={setPage} /> : page === 'portfolio' ? <PortfolioPage /> : page === 'services' ? <ServicesPage /> : page === 'about' ? <AboutPage /> : <ContactPage />}</main>

      <footer className="py-24 px-6 border-t border-zinc-900 bg-black">
        <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between gap-12">
          <div className="max-w-xs">
            <div className="flex items-center gap-3 mb-6">
              <img src={DATA.brand.logoUrl} className="w-10 h-10 rounded-full object-cover" alt="Logo" />
              <span className="text-white font-black uppercase tracking-tighter text-xl">{DATA.brand.name}</span>
            </div>
            <p className="text-zinc-600 text-[10px] uppercase font-black tracking-widest">© {new Date().getFullYear()} Nexus Visuals Studio.</p>
          </div>
          <div className="flex gap-12">
            <div className="flex flex-col gap-4">
              <span className="text-white text-[10px] font-black uppercase tracking-widest">Follow Us</span>
              <div className="flex gap-4">
                <Instagram size={18} className="text-zinc-500 hover:text-amber-500 cursor-pointer transition-colors" />
                <Facebook size={18} className="text-zinc-500 hover:text-amber-500 cursor-pointer transition-colors" />
              </div>
            </div>
            <div className="flex flex-col gap-4">
              <span className="text-white text-[10px] font-black uppercase tracking-widest">Facebook</span>
              <span className="text-zinc-500 text-xs font-bold uppercase tracking-tighter">{DATA.brand.facebook}</span>
            </div>
          </div>
        </div>
      </footer>

      <TipTicker />

      <style dangerouslySetInnerHTML={{ __html: `
        @keyframes fade-in { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fade-in 1s cubic-bezier(0.19, 1, 0.22, 1) forwards; }
        html { scroll-behavior: smooth; }
        body { background-color: #000; overflow-x: hidden; }
      `}} />
    </div>
  );
}
